# json-patch-validator

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  gh-release.yml  publish.yml  release.yml
src/main/java/fr/maif/json/patch/: JsonPatchOperationWrapper.java
src/main/java/fr/maif/json/patch/validation/: JsonPatchPermittedOperationsValidator.java  Operation.java  PermittedOperations.java
src/test/java/fr/maif/json/patch/validation/: JsonPatchPermittedOperationsValidatorTest.java  TestWrapped.java
